server.port=8087

github.client.id=d76f7238ef8034a89ce0
github.client.secret=73178072e926f082d21a3d192b973a7f74381ec6
github.redirect.uri=http://localhost:8087/callback
spring.datasource.url=jdbc:mysql://localhost:3306/shycommunity
spring.datasource.username=root
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver